spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/socks}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mma}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

